alias \
GH="cd ~/" \
MH="mv -t ~/ " \
CH="cp -t ~/ "
GdC="cd ~/documents" \
MdC="mv -t ~/documents " \
CdC="cp -t ~/documents "
GdW="cd ~/downloads" \
MdW="mv -t ~/downloads " \
CdW="cp -t ~/downloads "
G.="cd ~/dotfiles" \
M.="mv -t ~/dotfiles " \
C.="cp -t ~/dotfiles "
GP="cd ~/projects" \
MP="mv -t ~/projects " \
CP="cp -t ~/projects "
GmM="cd ~/multimedia" \
MmM="mv -t ~/multimedia " \
CmM="cp -t ~/multimedia "
GW="cd ~/multimedia/wallpapers" \
MW="mv -t ~/multimedia/wallpapers " \
CW="cp -t ~/multimedia/wallpapers "
GcF="cd ~/.config" \
McF="mv -t ~/.config " \
CcF="cp -t ~/.config "
GsC="cd ~/.scripts" \
MsC="mv -t ~/.scripts " \
CsC="cp -t ~/.scripts "
GoW="cd ~/openware" \
MoW="mv -t ~/openware " \
CoW="cp -t ~/openware "
GI="cd ~/.icons" \
MI="mv -t ~/.icons " \
CI="cp -t ~/.icons "
GL="cd ~/projects/learning" \
ML="mv -t ~/projects/learning " \
CL="cp -t ~/projects/learning "
G/="cd /" \
M/="mv -t / " \
C/="cp -t / "
GmN="cd /mnt" \
MmN="mv -t /mnt " \
CmN="cp -t /mnt "
GU="cd /usr" \
MU="mv -t /usr " \
CU="cp -t /usr "
GV="cd /var" \
MV="mv -t /var " \
CV="cp -t /var "
GT="cd /tmp" \
MT="mv -t /tmp " \
CT="cp -t /tmp "
GO="cd /opt" \
MO="mv -t /opt " \
CO="cp -t /opt "
GbT="cd /boot" \
MbT="mv -t /boot " \
CbT="cp -t /boot "
bf="$EDITOR ~/.config/shortcuts/files" \
bd="$EDITOR ~/.config/shortcuts/directories" \
cfa="$EDITOR ~/.config/aliasrc" \
cffm="$EDITOR ~/.config/lf/lfrc" \
cfsh="$EDITOR ~/.config/zsh/zshrc" \
cfc="$EDITOR ~/.config/LS_COLORS" \
cfsb="$EDITOR ~/.config/polybar/config" \
cfe="$EDITOR ~/.config/nvim/init.vim" \
cfxr="$EDITOR ~/.config/Xresources" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfwm="$EDITOR ~/.config/bspwm/bspwmrc" \
cfp="$EDITOR ~/.profile" \
cfg="$EDITOR ~/.gitconfig" \
cft="$EDITOR ~/.tmux.conf" \
