[addressbooks]
	[[personal]]
		path = $XDG_DATA_HOME/contacts/personal/dvbsqUcc15bJBNS87D3RbRmeMUbbySm8
	[[gmail]]
		path = $XDG_DATA_HOME/contacts/gmail/default
	[[school]]
		path = $XDG_DATA_HOME/contacts/school/default
