set selection-clipboard clipboard
set recolor
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print

set default-fg "#ffffff"
set default-bg "#000000"
set inputbar-fg "#ffffff"
set inputbar-bg "#000000"
set statusbar-fg "#0000ff"
set statusbar-bg "#000000"
set tabbar-fg "#000000"
set tabbar-bg "#000000"
set tabbar-focus-fg "#000000"
set tabbar-focus-bg "#000000"
set index-fg "#ffffff"
set index-bg "#000000"
set index-active-fg "#000000"
set index-active-bg "#ffff00"
set completion-fg "#ffffff"
set completion-bg "#000000"
set completion-group-fg "#ffffff"
set completion-group-bg "#000000"
set completion-highlight-fg "#ffffff"
set completion-highlight-bg "#000000"
set highlight-color "#00ffff"
set highlight-active-color "#ff00ff"
set highlight-transparency 0.5
set notification-fg "#ffffff"
set notification-bg "#000000"
000000tification-warning-fg "#ffff00"
set notification-warning-bg "#000000"
set notification-error-fg "#ff0000"
set notification-error-bg "#000000"
# set scrollbar-fg "#ffffff"
# set scrollbar-bg "#000000"
# set guioptions s
# set font
