!! Transparency (0-1):
st.alpha: 0.90

!! Set a default font and font size as below:
st.font: terminus-10
/* st.font: C64 Pro Mono-6 */

st.termname: xterm-256color // cursor fix
st.shell: /bin/zsh
/* st.xfps: */
/* st.actionfps: */
/* st.blinktimeout: */
/* st.bellvolume: */
st.tabspaces: 8
st.borderpx: 0
st.cwscale: 1.0
st.chscale: 1.0

!! Set the background, foreground and cursor colors as below:
*.background:  #000000
*.foreground:  #FFFFFF
*.cursorColor: #FFFF00

!! martinmake:
*.color0:   #000000 // black             background
*.color1:   #7F0000 // darkRed           not used
*.color2:   #007F00 // darkGreen         comment
*.color3:   #FF7F00 // darkOrange orange WARNING
*.color4:   #0000FF // darkBlue          not used
*.color5:   #7F007F // darkMagenta       not used
*.color6:   #007F7F // darkCyan          "function"
*.color7:   #EFEFEF //                   inactive
*.color8:   #7F7F7F //     grey          inactive
*.color9:   #FF0000 //     red           DANGER, error, first accent, string
*.color10:  #00FF00 //     green         SAFETY INSTRUCTIONS, OK, success, command
*.color11:  #FFFF00 //     yellow        CAUTION, second accent, cursor, selected
*.color12:  #2D2EFF //     blue          NOTICE, dim information
*.color13:  #FF00FF //     magenta       current node
*.color14:  #00FFFF //     cyan          other nodes, link
*.color15:  #FFFFFF //     white         foreground, basic
