# PACKAGES:=custom X vim
PACKAGES:=$(shell ls -d *"/" | cut -d/ -f1 | tr '\n' ' ')

PKGLIST:=pkglist

STOW:=$(shell which stow 2> /dev/null)
STOW_FLAGS:=--restow --target=$(HOME)

PACKAGE_MANAGER:=$(shell which yay 2> /dev/null)
PACKAGE_MANAGER_FLAGS_INSTALL:=-S --needed
PACKAGE_MANAGER_FLAGS_LIST_INSTALLED_PACKAGES:=-Qq
