canvas_type=1
Color4DPCBLayer_F.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In1.Cu=rgb(194, 194, 0)
Color4DPCBLayer_In2.Cu=rgb(194, 0, 194)
Color4DPCBLayer_In3.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In4.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In5.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In6.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In7.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In8.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In9.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In10.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In11.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In12.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In13.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In14.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In15.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In16.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In17.Cu=rgb(194, 194, 0)
Color4DPCBLayer_In18.Cu=rgb(194, 0, 194)
Color4DPCBLayer_In19.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In20.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In21.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In22.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In23.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In24.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In25.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In26.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In27.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In28.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In29.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In30.Cu=rgb(0, 0, 132)
Color4DPCBLayer_B.Cu=rgb(0, 132, 0)
Color4DPCBLayer_B.Adhes=rgb(0, 0, 132)
Color4DPCBLayer_F.Adhes=rgb(132, 0, 132)
Color4DPCBLayer_B.Paste=rgb(0, 194, 194)
Color4DPCBLayer_F.Paste=rgb(132, 0, 0)
Color4DPCBLayer_B.SilkS=rgb(132, 0, 132)
Color4DPCBLayer_F.SilkS=rgb(0, 132, 132)
Color4DPCBLayer_B.Mask=rgb(132, 132, 0)
Color4DPCBLayer_F.Mask=rgb(132, 0, 132)
Color4DPCBLayer_Dwgs.User=rgb(194, 194, 194)
Color4DPCBLayer_Cmts.User=rgb(0, 0, 132)
Color4DPCBLayer_Eco1.User=rgb(0, 132, 0)
Color4DPCBLayer_Eco2.User=rgb(194, 194, 0)
Color4DPCBLayer_Edge.Cuts=rgb(194, 194, 0)
Color4DPCBLayer_Margin=rgb(194, 0, 194)
Color4DPCBLayer_B.CrtYd=rgb(132, 132, 132)
Color4DPCBLayer_F.CrtYd=rgb(194, 194, 194)
Color4DPCBLayer_B.Fab=rgb(0, 0, 132)
Color4DPCBLayer_F.Fab=rgb(132, 132, 132)
Color4DPCBLayer_Rescue=rgb(132, 0, 0)
Color4DTxtFrontEx=rgb(194, 194, 194)
Color4DTxtBackEx=rgb(0, 0, 132)
Color4DTxtInvisEx=rgb(132, 132, 132)
Color4DPadBackEx=rgb(0, 132, 0)
Color4DAnchorEx=rgb(0, 0, 132)
Color4DPadFrontEx=rgb(132, 0, 0)
Color4DPadThruHoleEx=rgb(194, 194, 0)
Color4DNonPlatedEx=rgb(194, 194, 0)
Color4DPCBBackground=rgb(0, 0, 0)
Color4DPCBCursor=rgb(255, 255, 255)
Color4DAuxItems=rgb(255, 255, 255)
Color4DWorksheet=rgb(72, 0, 0)
Color4DGrid=rgb(132, 132, 132)
Color4DViaThruEx=rgb(194, 194, 194)
Color4DViaBBlindEx=rgb(132, 132, 0)
Color4DViaMicroEx=rgb(0, 132, 132)
Color4DRatsEx=rgb(255, 255, 255)
Color4DNoNetPadMarker=rgb(0, 0, 132)
ActionPluginButtons=
LegacyAutoDeleteOldTrack=1
LegacyUse45DegreeTracks=1
LegacyUseTwoSegmentTracks=1
Use45DegreeGraphicSegments=0
MagneticPads=1
MagneticTracks=1
MagneticGraphics=1
EditActionChangesTrackWidth=0
DragSelects=1
PcbFramePos_x=0
PcbFramePos_y=16
PcbFrameSize_x=1680
PcbFrameSize_y=1034
PcbFrameMaximized=0
PcbFrameAutoSaveInterval=0
PcbFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=952;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=AuxToolbar;caption=;state=139644;dir=1;layer=4;row=0;pos=0;prop=100000;bestw=1039;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=597;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MicrowaveToolbar;caption=;state=139598;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=187;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=36;besth=708;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Layers Manager;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=196;besth=32;minw=196;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=196;floath=32|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=187;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=862;besth=643;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=40|dock_size(1,4,0)=40|dock_size(3,6,0)=30|dock_size(4,3,0)=36|dock_size(2,2,0)=36|dock_size(2,3,0)=196|dock_size(5,0,0)=320|
PcbFrameMostRecentlyUsedPath=/home/martinmake
PcbFrameUnits=1
PcbFrameShowGrid=1
PcbFrameGridColor=rgb(132, 132, 132)
PcbFrame_LastGridSize=1
PcbFrameFirstRunShown=1
PcbFrameDevelMaxUndoItems=0
PcbFrameGalDisplayOptionsGridStyle=0
PcbFrameGalDisplayOptionsGridLineWidth=1
PcbFrameGalDisplayOptionsGridMaxDensity=10
PcbFrameGalDisplayOptionsGridAxesEnabled=0
PcbFrameGalDisplayOptionsCursorFullscreen=1
PcbFrameGalDisplayOptionsForceDisplayCursor=1
PcbFramePcbUserGrid_X=0.254
PcbFramePcbUserGrid_Y=0.254
PcbFramePcbUserGrid_Unit=1
PcbFrameDiPadFi=1
PcbFrameDiViaFi=1
PcbFrameDiPadNu=1
PcbFrameDiModEd=1
PcbFrameDiModTx=1
PcbFrameFastGrid1=0
PcbFrameFastGrid2=0
DisplayPolarCoords=0
ShowNetNamesMode=3
DisplayTrackFilled=1
TrackDisplayClearance=2
PadFill=1
ViaFill=1
PadAffG=1
PadSNum=1
ModAffC=1
ModAffT=1
PcbAffT=1
PcbShowZonesMode=0
RotationAngle=900
MaxLnkS=3
PlotLineWidth_mm=0.1
ShowMicrowaveTools=0
ShowLayerManagerTools=1
ShowPageLimits=0
pcbnew.InteractiveRouter.Mode=2
pcbnew.InteractiveRouter.OptimizerEffort=1
pcbnew.InteractiveRouter.RemoveLoops=1
pcbnew.InteractiveRouter.SmartPads=1
pcbnew.InteractiveRouter.ShoveVias=1
pcbnew.InteractiveRouter.StartDiagonal=0
pcbnew.InteractiveRouter.ShoveTimeLimit=1000
pcbnew.InteractiveRouter.ShoveIterationLimit=250
pcbnew.InteractiveRouter.WalkaroundIterationLimit=50
pcbnew.InteractiveRouter.JumpOverObstacles=0
pcbnew.InteractiveRouter.SmoothDraggedSegments=1
pcbnew.InteractiveRouter.CanViolateDRC=0
pcbnew.InteractiveRouter.SuggestFinish=0
pcbnew.InteractiveRouter.FreeAngleMode=0
pcbnew.InteractiveRouter.InlineDragEnabled=0
MousewheelPAN=1
ZoomNoCenter=1
AutoPAN=1
file1=/tmp/test/test.kicad_pcb
file2=/tmp/tets/tets.kicad_pcb
file3=
file4=
file5=
file6=
file7=
file8=
file9=
NetlistUpdateFootprints=0
NetlistDeleteShortingTracks=0
NetlistDeleteExtraFootprints=0
NetlistDeleteSinglePadNets=0
NetlistReportFilterMsg=15
ModViewFramePos_x=0
ModViewFramePos_y=16
ModViewFrameSize_x=1680
ModViewFrameSize_y=1034
ModViewFrameMaximized=0
ModViewFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=501;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Libraries;caption=;state=1020;dir=4;layer=2;row=0;pos=0;prop=100000;bestw=200;besth=-1;minw=100;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Footprints;caption=;state=1020;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=300;besth=-1;minw=100;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=187;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=187;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=40|dock_size(3,6,0)=30|dock_size(4,2,0)=150|dock_size(4,1,0)=150|dock_size(5,0,0)=150|
ModViewFrameMostRecentlyUsedPath=/home/martinmake
ModViewFrameUnits=1
ModViewFrameShowGrid=1
ModViewFrameGridColor=rgb(132, 132, 132)
ModViewFrame_LastGridSize=1
ModViewFrameFirstRunShown=0
ModViewFrameDevelMaxUndoItems=0
ModViewFrameGalDisplayOptionsGridStyle=0
ModViewFrameGalDisplayOptionsGridLineWidth=1
ModViewFrameGalDisplayOptionsGridMaxDensity=10
ModViewFrameGalDisplayOptionsGridAxesEnabled=1
ModViewFrameGalDisplayOptionsCursorFullscreen=0
ModViewFrameGalDisplayOptionsForceDisplayCursor=1
ModViewFrameModalPcbUserGrid_X=0.254
ModViewFrameModalPcbUserGrid_Y=0.254
ModViewFrameModalPcbUserGrid_Unit=1
ModViewFrameModalDiPadFi=1
ModViewFrameModalDiViaFi=1
ModViewFrameModalDiPadNu=1
ModViewFrameModalDiModEd=1
ModViewFrameModalDiModTx=1
ModViewFrameModalFastGrid1=0
ModViewFrameModalFastGrid2=0
ModViewFrameAutoZoom=1
ModViewFrameZoom=8.49471
file10=
file11=
file12=
file13=
file14=
file15=
file16=
file17=
file18=
file19=
file20=
file21=
file22=
file23=
file24=
file25=
file26=
file27=
file28=
file29=
file30=
