# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.scripts && ls -a" \
/="cd / && ls -a" \
mn="cd /mnt && ls -a" \
u="cd /usr && ls -a" \
v="cd /var && ls -a" \
t="cd /tmp && ls -a" \
o="cd /opt && ls -a" \
bt="cd /boot && ls -a" \
pr="cd ~/Documents/proj && ls -a" \
li="cd ~/Documents/libs && ls -a" \
wp="cd ~/Documents/walls && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfd="$EDITOR ~/.Xdefaults" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
