# Examples
# /encoding=latin1 # encoding of the file
# /regions=uscagb  # regions "us", "ca" and "gb"
# example          # word for all regions
# vim/!            # bad word
# Campbell/?3      # rare word in region 3 "gb"

VirtualBox
a
VM
macOS
iso
V
v
systmém
VDI
Michalec
Murgaša
KSP
Z
u
s
z
B
Manhattanovskej
o
stacku
popneme
pushneme
tokenizujeme
ručičkových
Pingnutie
Badáni
partícia
partície
partícií
Partíciu
partíciu
partíciou
zmenšovanou
Paranoidná
Zimana
virtuáky
firewall
virtuáliek
virtuálky
virtuálkach
konektivity
