map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gdc cd ~/documents
map tdc tab_new ~/documents
map mdc shell mv -v %s ~/documents
map Ydc shell cp -rv %s ~/documents
map gdw cd ~/downloads
map tdw tab_new ~/downloads
map mdw shell mv -v %s ~/downloads
map Ydw shell cp -rv %s ~/downloads
map g. cd ~/dotfiles
map t. tab_new ~/dotfiles
map m. shell mv -v %s ~/dotfiles
map Y. shell cp -rv %s ~/dotfiles
map gp cd ~/projects
map tp tab_new ~/projects
map mp shell mv -v %s ~/projects
map Yp shell cp -rv %s ~/projects
map gmm cd ~/multimedia
map tmm tab_new ~/multimedia
map mmm shell mv -v %s ~/multimedia
map Ymm shell cp -rv %s ~/multimedia
map gw cd ~/multimedia/wallpapers
map tw tab_new ~/multimedia/wallpapers
map mw shell mv -v %s ~/multimedia/wallpapers
map Yw shell cp -rv %s ~/multimedia/wallpapers
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.scripts
map tsc tab_new ~/.scripts
map msc shell mv -v %s ~/.scripts
map Ysc shell cp -rv %s ~/.scripts
map gF cd ~/FOSS
map tF tab_new ~/FOSS
map mF shell mv -v %s ~/FOSS
map YF shell cp -rv %s ~/FOSS
map gi cd ~/.icons
map ti tab_new ~/.icons
map mi shell mv -v %s ~/.icons
map Yi shell cp -rv %s ~/.icons
map gl cd ~/projects/learning
map tl tab_new ~/projects/learning
map ml shell mv -v %s ~/projects/learning
map Yl shell cp -rv %s ~/projects/learning
map g/ cd /
map t/ tab_new /
map m/ shell mv -v %s /
map Y/ shell cp -rv %s /
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gu cd /usr
map tu tab_new /usr
map mu shell mv -v %s /usr
map Yu shell cp -rv %s /usr
map gv cd /var
map tv tab_new /var
map mv shell mv -v %s /var
map Yv shell cp -rv %s /var
map gt cd /tmp
map tt tab_new /tmp
map mt shell mv -v %s /tmp
map Yt shell cp -rv %s /tmp
map go cd /opt
map to tab_new /opt
map mo shell mv -v %s /opt
map Yo shell cp -rv %s /opt
map gbt cd /boot
map tbt tab_new /boot
map mbt shell mv -v %s /boot
map Ybt shell cp -rv %s /boot
map bf shell $EDITOR ~/.config/bmfiles
map bd shell $EDITOR ~/.config/bmdirs
map cfa shell $EDITOR ~/.config/aliasrc
map cfsh shell $EDITOR ~/.zshrc
map cfsb shell $EDITOR ~/.config/polybar/config
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfxr shell $EDITOR ~/.config/Xresources
map cfp shell $EDITOR ~/.profile
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
map cfg shell $EDITOR ~/.gitconfig
map cfwm shell $EDITOR ~/.config/bspwm/bspwmrc
map cft shell $EDITOR ~/.tmux.conf
