map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.scripts
map tsc tab_new ~/.scripts
map msc shell mv -v %s ~/.scripts
map Ysc shell cp -rv %s ~/.scripts
map g/ cd /
map t/ tab_new /
map m/ shell mv -v %s /
map Y/ shell cp -rv %s /
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gu cd /usr
map tu tab_new /usr
map mu shell mv -v %s /usr
map Yu shell cp -rv %s /usr
map gv cd /var
map tv tab_new /var
map mv shell mv -v %s /var
map Yv shell cp -rv %s /var
map gt cd /tmp
map tt tab_new /tmp
map mt shell mv -v %s /tmp
map Yt shell cp -rv %s /tmp
map go cd /opt
map to tab_new /opt
map mo shell mv -v %s /opt
map Yo shell cp -rv %s /opt
map gbt cd /boot
map tbt tab_new /boot
map mbt shell mv -v %s /boot
map Ybt shell cp -rv %s /boot
map gp cd ~/Documents/projects
map tp tab_new ~/Documents/projects
map mp shell mv -v %s ~/Documents/projects
map Yp shell cp -rv %s ~/Documents/projects
map gw cd ~/Documents/walls
map tw tab_new ~/Documents/walls
map mw shell mv -v %s ~/Documents/walls
map Yw shell cp -rv %s ~/Documents/walls
map bf shell $EDITOR ~/.config/bmfiles
map bd shell $EDITOR ~/.config/bmdirs
map cfb shell $EDITOR ~/.bashrc
map cfa shell $EDITOR ~/.config/aliasrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cfd shell $EDITOR ~/.Xdefaults
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
