ACCENT_BG=ff0000
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=000000
BTN_FG=ff0000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffff00
CARET2_FG=ffff00
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=ff0000
HDR_BTN_FG=000000
HDR_FG=ff0000
ICONS_ARCHDROID=ff0000
ICONS_DARK=000000
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=ff9900
ICONS_MEDIUM=cc6699
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=ffff00
ICONS_SYMBOLIC_PANEL=0000ff
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=cc6699
NAME="martinmake/mechanical"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=ffff00
SEL_FG=000000
SPACING=5
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=ff0000
SURUPLUS_GRADIENT1=864364
SURUPLUS_GRADIENT2=ff9900
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ffff00
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=ff0000
TERMINAL_COLOR10=00ff00
TERMINAL_COLOR11=ffff00
TERMINAL_COLOR12=0000ff
TERMINAL_COLOR13=ff00ff
TERMINAL_COLOR14=00ffff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=00ff00
TERMINAL_COLOR3=ffff00
TERMINAL_COLOR4=0000ff
TERMINAL_COLOR5=ff00ff
TERMINAL_COLOR6=00ffff
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=4d4d4d
TERMINAL_COLOR9=ff0000
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff00ff
WM_BORDER_UNFOCUS=00ffff
