nmap s  <plug>(SubversiveSubstitute)
nmap ss <plug>(SubversiveSubstituteLine)
nmap S  <plug>(SubversiveSubstituteToEndOfLine)

nmap <leader>cs  <plug>(SubversiveSubvertRangeConfirm)
xmap <leader>cs  <plug>(SubversiveSubvertRangeConfirm)
nmap <leader>css <plug>(SubversiveSubvertWordRangeConfirm)
nmap <leader>s   <plug>(SubversiveSubvertRange)
xmap <leader>s   <plug>(SubversiveSubvertRange)
nmap <leader>ss  <plug>(SubversiveSubvertWordRange)

xmap s <plug>(SubversiveSubstitute)
xmap p <plug>(SubversiveSubstitute)
xmap P <plug>(SubversiveSubstitute)
