[General]
recentFileList=@Invalid()

[3dview]
colorscheme=mechanical

[advanced]
cgalCacheSizeMB=100
enableParameterCheck=true
enableSoundNotification=true
enable_opencsg_opengl1x=true
forceGoldfeather=false
mdi=true
openCSGLimit=100000
polysetCacheSizeMB=100
reorderWindows=true
timeThresholdOnRenderCompleteSound=10
undockableWindows=true

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=12
syntaxhighlight=For Dark Background

[launcher]
showOnStartup=false

[view]
hideConsole=true
hideCustomizer=true
hideEditor=true
hideToolbar=false
orthogonalProjection=false
showAxes=true
showCrosshairs=false
showEdges=true
showScaleProportional=true
