" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gdc :cd ~/documents<CR>
map tdc <tab>:cd ~/documents<CR><tab>
map Mdc <tab>:cd ~/documents<CR><tab>:mo<CR>
map Ydc <tab>:cd ~/documents<CR><tab>:co<CR>
map gdw :cd ~/downloads<CR>
map tdw <tab>:cd ~/downloads<CR><tab>
map Mdw <tab>:cd ~/downloads<CR><tab>:mo<CR>
map Ydw <tab>:cd ~/downloads<CR><tab>:co<CR>
map g. :cd ~/dotfiles<CR>
map t. <tab>:cd ~/dotfiles<CR><tab>
map M. <tab>:cd ~/dotfiles<CR><tab>:mo<CR>
map Y. <tab>:cd ~/dotfiles<CR><tab>:co<CR>
map gp :cd ~/projects<CR>
map tp <tab>:cd ~/projects<CR><tab>
map Mp <tab>:cd ~/projects<CR><tab>:mo<CR>
map Yp <tab>:cd ~/projects<CR><tab>:co<CR>
map gw :cd ~/multimedia/wallpapers<CR>
map tw <tab>:cd ~/multimedia/wallpapers<CR><tab>
map Mw <tab>:cd ~/multimedia/wallpapers<CR><tab>:mo<CR>
map Yw <tab>:cd ~/multimedia/wallpapers<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gsc :cd ~/.scripts<CR>
map tsc <tab>:cd ~/.scripts<CR><tab>
map Msc <tab>:cd ~/.scripts<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.scripts<CR><tab>:co<CR>
map g/ :cd /<CR>
map t/ <tab>:cd /<CR><tab>
map M/ <tab>:cd /<CR><tab>:mo<CR>
map Y/ <tab>:cd /<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map gu :cd /usr<CR>
map tu <tab>:cd /usr<CR><tab>
map Mu <tab>:cd /usr<CR><tab>:mo<CR>
map Yu <tab>:cd /usr<CR><tab>:co<CR>
map gv :cd /var<CR>
map tv <tab>:cd /var<CR><tab>
map Mv <tab>:cd /var<CR><tab>:mo<CR>
map Yv <tab>:cd /var<CR><tab>:co<CR>
map gt :cd /tmp<CR>
map tt <tab>:cd /tmp<CR><tab>
map Mt <tab>:cd /tmp<CR><tab>:mo<CR>
map Yt <tab>:cd /tmp<CR><tab>:co<CR>
map go :cd /opt<CR>
map to <tab>:cd /opt<CR><tab>
map Mo <tab>:cd /opt<CR><tab>:mo<CR>
map Yo <tab>:cd /opt<CR><tab>:co<CR>
map gbt :cd /boot<CR>
map tbt <tab>:cd /boot<CR><tab>
map Mbt <tab>:cd /boot<CR><tab>:mo<CR>
map Ybt <tab>:cd /boot<CR><tab>:co<CR>
map bf :e ~/.config/bmfiles<CR>
map bd :e ~/.config/bmdirs<CR>
map cfb :e ~/.bashrc<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfz :e ~/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfr :e ~/.config/ranger/rc.conf<CR>
map cfi :e ~/.config/i3/config<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfd :e ~/.Xdefaults<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
