.mso ec.tmac
.
.ds locale slovak
.
.ds \*[locale]-abstract ABSTRAKT
.ds \*[locale]-app DODATOK
.ds \*[locale]-april Apríl
.\" .ds \*[locale]-attribute_string z
.ds \*[locale]-august August
.ds \*[locale]-chapter_string Kapitola
.ds \*[locale]-december December
.ds \*[locale]-draft_string Koncept
.ds \*[locale]-endnote_string POZNÁMKY
.ds \*[locale]-february Február
.ds \*[locale]-finis_string KONIEC
.ds \*[locale]-friday Piatok
.ds \*[locale]-january Január
.ds \*[locale]-july Júl
.ds \*[locale]-june Jún
.ds \*[locale]-le ZOZNAM ROVNÍC
.ds \*[locale]-letapp LICENCIA
.\" .ds \*[locale]-letat ADRESÁT:
.\" .ds \*[locale]-letcn DÙVÌRNÌ
.ds \*[locale]-letdate Dátum
.ds \*[locale]-letfc S úctou,
.ds \*[locale]-letns!0 Kópia
.ds \*[locale]-letns!1 Kópia (príjemcovy)
.ds \*[locale]-letns!10 Kópia (príjemcov)
.ds \*[locale]-letns!11 Kópia (bez príjemcov) \[a `]
.ds \*[locale]-letns!12 Zhrnutie
.ds \*[locale]-letns!13 Celková správa
.\" .ds \*[locale]-letns!14 Cc:
.ds \*[locale]-letns!2 Kópia (bez príjemca)
.ds \*[locale]-letns!3 Dodatok
.ds \*[locale]-letns!4 Dodatky
.ds \*[locale]-letns!5 Príloha
.ds \*[locale]-letns!6 Prílohy
.\" .ds \*[locale]-letns!7 Separátní
.ds \*[locale]-letns!8 List
.ds \*[locale]-letns!9 Správa
.ds \*[locale]-letns!copy Kópia \" (neodstra¿ova¿ medzeru)
.ds \*[locale]-letns!to " pre
.ds \*[locale]-letrn Vzh¿adom ku:
.ds \*[locale]-letsa Do vlastných rúk:
.ds \*[locale]-letsj TÉMA:
.\" .ds \*[locale]-lf REJSTRÍK ILUSTRACÍ
.\" .ds \*[locale]-licon REJSTRÍK
.ds \*[locale]-liec Citácia
.ds \*[locale]-liex Dokument
.ds \*[locale]-lifg Ilustrácia
.ds \*[locale]-litb Tabu¿ka
.\" .ds \*[locale]-lt REJSTRÍK TABULEK
.\" .ds \*[locale]-lx REJSTRÍK DOKUMENTOV
.ds \*[locale]-march Marec
.ds \*[locale]-may Máj
.ds \*[locale]-monday Pondelok
.ds \*[locale]-november November
.ds \*[locale]-october Október
.ds \*[locale]-paper A4
.ds \*[locale]-qrf Vi¿. kapitola\~\\*[Qrfh], strana\~\\*[Qrfp].
.ds \*[locale]-references Literatúra
.ds \*[locale]-revision_string Rev.
.ds \*[locale]-rp LITERATÚRA
.ds \*[locale]-saturday Sobota
.ds \*[locale]-september September
.ds \*[locale]-sunday Nedela
.ds \*[locale]-thursday ¿tvrtok
.ds \*[locale]-toc Zoznam literatúry
.ds \*[locale]-toc_header_string Zoznam literatúry
.ds \*[locale]-tuesday Utorok
.ds \*[locale]-wednesday Streda
.
.mso trans.tmac
.
.\" ms package
.if r GS \{\
.	\" update the date
.	ds DY \n[dy] \*[MO] \n[year]
.	\" set hyphenation flags
.	nr HY 1
.\}
.
.\" mm package
.if d PH \{\
.	\" update the date with the new strings
.	ds cov*new-date \\n[dy] \\*[MO\\n[mo]] \\n[year]
.
.	\" ISODATE and DT update
.	de ISODATE
.		nr cov*mm \\n[mo]
.		nr cov*dd \\n[dy]
.		af cov*mm 01
.		af cov*dd 01
.		ie '0'\\$1' \
.			ds cov*new-date \\n[dy] \\*[MO\\n[mo]] \\n[year]
.		el \
.			ds cov*new-date \\n[year]-\\n[cov*mm]-\\n[cov*dd]
.	.
.
.	als DT cov*new-date
.\}
.
.\" me package
.if d @R \{\
.	\" date update
.	ds td \n(dy \*(mo \n(y4
.\}
.
.\" Default encoding
.mso latin2.tmac
.
.\" Slovak hyphenation (\lefthyphenmin=2, \righthyphenmin=2)
.ss 12 0
.hy 1
.hcode á á  Á á
.hcode è è  È è
.hcode ï ï  Ï ï
.hcode é é  É é
.hcode ì ì  Ì ì
.hcode í í  Í í
.hcode ò ò  Ò ò
.hcode ó ó  Ó ó
.hcode ø ø  Ø ø
.hcode ¹ ¹  © ¹
.hcode » »  « »
.hcode ú ú  Ú ú
.hcode ù ù  Ù ù
.hcode ý ý  Ý ý
.hcode ¾ ¾  ® ¾
.
.hla sk
.hpf hyphen.sk
.hpfa hyphenex.sk
